<html>

<head>
    <title></title>
    <style>
        h3 {
            text-align: center;
            text-decoration: underline;
            font-style: italic;
            font-size: 30px;
        }

        form {
            text-align: center;
            border-style: ridge;
            border-radius: 5px 12px;

        }

        .btn-sub {
            background-color: cornflowerblue;
            padding: 5px 15px;
            border-radius: 12px;
            line-height: 1;
        }

        .btn-sub:hover {
            line-height: 1.5;
        }

        .form {
            width: 70%;
            padding-left: 420px;
        }

        h2 {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div>
        <h3>ADD Laptop:</h3>
        <hr />
    </div>
    <div class="form">
        <br><br />
        <strong>
            <form (ngSubmit)="onSubmit()">
                <br>
                <div>
                    <h2>Enter Laptop Details:</h2>
                </div>
                <br><br />
                <!-- [(ngModel)]="laptop.brand" name="brand" -->
                <div>
                    <label>Brand
                        :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <select [(ngModel)]="laptop.brand" name="brand" (click)="onSelect()">
                        <option *ngFor="let brand of brandnames">{{brand}}</option>
                    </select>
                </div>
                <br>
                <div hidden>
                    <label>BrandCode :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" placeholder="Enter BrandCode" id="price" [(ngModel)]="laptop.brandCode"
                        name="bcode" value="{{brandcode}}">
                </div>
                <br>
                <div>
                    <label>Price
                        :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" placeholder="Enter Price" id="price" [(ngModel)]="laptop.price" name="price">
                </div>
                <br>
                <div>
                    <label>Color
                        :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" placeholder="Enter Color" id="color" [(ngModel)]="laptop.color" name="color">
                </div>
                <br>
                <div>
                    <label>Ram
                        :</label>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <input type="text" placeholder="Enter Ram" id="ram" [(ngModel)]="laptop.ram" name="ram">
                </div>
                <br>
                <button type="submit" class="btn-sub">Add</button>
                <br><br />
            </form>
        </strong>
    </div>
</body>

</html>